P4G Save Tool/P4G Save Tool/About.xaml

<Window x:Class="P4G_Save_Tool.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:flow="Windows.Navigation"
        xmlns:local="clr-namespace:P4G_Save_Tool"
        mc:Ignorable="d"
        Title="About P4G Save Tool" Height="128.36" Width="534" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Height="95" VerticalAlignment="Top" HorizontalAlignment="Left" Width="526">
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="506" TextAlignment="Center">
            Written by Fennec-kun with aid from TGE, Shrinefox, and Pan from
            <Hyperlink NavigateUri="http://s15.zetaboards.com/Amicitia/index/" RequestNavigate="Hyperlink_RequestNavigate">
                Amicitia
            </Hyperlink>
            <LineBreak/>
            You can contact us live in our Discord server!
            <Hyperlink NavigateUri="https://discord.gg/M3uGjsk" RequestNavigate="Hyperlink_RequestNavigate">
                https://discord.gg/M3uGjsk
            </Hyperlink>
            <LineBreak/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="506" TextAlignment="Center">
            Modified for the PC release by Georg Veichtlbauer in 2020
            <LineBreak/>
            Check here:
            <Hyperlink NavigateUri="https://www.vware.at" RequestNavigate="Hyperlink_RequestNavigate">
                Homepage
            </Hyperlink>
            -
            <Hyperlink NavigateUri="https://github.com/vware/P4G-Save-Tool" RequestNavigate="Hyperlink_RequestNavigate">
                GitHub
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
